# Ojt_Management

./: OJTManagementAPI.csproj  OJTManagementAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  script.sql
Controllers/: AccountController.cs  CompanyController.cs  JobApplicationController.cs  MajorController.cs  SemesterCompanyController.cs  SemesterController.cs  StudentController.cs
Controllers/API/: AccountController.cs  CompanyController.cs  JobApplicationController.cs  JobController.cs  MajorController.cs  SemesterCompanyController.cs  SemesterController.cs  StudentController.cs
CustomEntities/: PagedList.cs
DTOs/: AccountDTO.cs  AccountLoginDTO.cs  AccountRegisterDTO.cs  AddJobApplicationDTO.cs  AddSemesterDTO.cs  CompanyAddDTO.cs  CompanyAddJobDTO.cs  CompanyDTO.cs  CompanyJobDTO.cs  CompanyListDTO.cs  CompanyUpdateDTO.cs  JobAddDTO.cs  JobApplicationAddDTO.cs  JobApplicationDTO.cs  JobApplicationStatusDTO.cs  JobApplicationUpdateDTO.cs  JobDTO.cs  JobUpdateDTO.cs  LoginDTO.cs  MajorAddDTO.cs  MajorDTO.cs  MajorUpdateDTO.cs  RecruitInfoDTO.cs  RegisterAccountDTO.cs  RegisterStudentDTO.cs  RoleDTO.cs  SemesterAddDTO.cs  SemesterCompanyAddDTO.cs  SemesterCompanyDTO.cs  SemesterDTO.cs  StudentAddJobDTO.cs  StudentDTO.cs  StudentRegisterDTO.cs  UserCompanyDTO.cs  UserDTO.cs  UserSemesterDTO.cs
DataContext/: JobApplicationStatusUpdateDTO.cs  OJTManagementContext.cs
Entities/: Account.cs  ApiResponse.cs  ApiResponseMessage.cs  Company.cs  CompanyJob.cs  Job.cs  JobApplication.cs  JobApplicationStatus.cs  Major.cs  RecruitInfo.cs  Role.cs  Semester.cs  SemesterCompany.cs  Student.cs  User.cs  UserCompany.cs  UserSemester.cs
Enums/: RoleEnum.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20220713011039_InitialCreation.Designer.cs  20220713011039_InitialCreation.cs  20220713074254_InitialCreation.Designer.cs  20220713074254_InitialCreation.cs  20220713100345_Upddated_Job_Application.Designer.cs  20220713100345_Upddated_Job_Application.cs  20220714055934_UpdatedDatabase.Designer.cs  20220714055934_UpdatedDatabase.cs  20220714060119_Added_SCompany.Designer.cs  20220714060119_Added_SCompany.cs  20220714075004_UpdatedSemester.Designer.cs  20220714075004_UpdatedSemester.cs  20220716210604_Test1.Designer.cs  20220716210604_Test1.cs  20220717221945_test2.Designer.cs  20220717221945_test2.cs  20220720081850_UpdateDatabase.Designer.cs  20220720081850_UpdateDatabase.cs  20220722004057_UpdatedAccount.Designer.cs  20220722004057_UpdatedAccount.cs  20220722041240_InitialCreation.Designer.cs  20220722041240_InitialCreation.cs  20220723074725_UpdatedCompany.Designer.cs  20220723074725_UpdatedCompany.cs  20220730203540_InitialCreation.Designer.cs  20220730203540_InitialCreation.cs  20220730203842_InitialCreation1.Designer.cs  20220730203842_InitialCreation1.cs  20220730204328_UpdateStudentTable.Designer.cs  20220730204328_UpdateStudentTable.cs  20220730211425_UpdateJobTable.Designer.cs  20220730211425_UpdateJobTable.cs  OjtManagementContextModelSnapshot.cs
Options/: PaginationOptions.cs
Properties/: launchSettings.json
RepoInterfaces/: IAccountRepository.cs  ICompanyJobRepository.cs  ICompanyRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IMajorRepository.cs  IRoleRepository.cs  ISemesterCompanyRepository.cs  ISemesterRepository.cs  IStudentRepository.cs
Repositories/: AccountRepository.cs  CompanyJobRepository.cs  CompanyRepository.cs  JobApplicationRepository.cs  JobRepository.cs  MajorRepository.cs  RoleRepository.cs  SemesterCompanyRepository.cs  SemesterRepository.cs  StudentRepository.cs
ServiceExtensions/: ApplicationService.cs  ErrorHandlerMiddleware.cs  ExtraException.cs  JwtAuthenticationService.cs  ScopedService.cs
ServiceInterfaces/: IAccountService.cs  ICompanyJobService.cs  ICompanyService.cs  IExcelProcessingService.cs  IJobApplicationService.cs  IJobService.cs  IMajorService.cs  IRoleService.cs  ISemesterCompanyService.cs  ISemesterService.cs  IStudentService.cs  ITokenServices.cs
Services/: AccountService.cs  CompanyJobService.cs  CompanyService.cs  ExcelProcessingService.cs  JobApplicationService.cs  JobService.cs  MajorService.cs  RoleService.cs  SemesterCompanyService.cs  SemesterService.cs  StudentService.cs  TokenServices.cs
