<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
        <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\CompanyInTerms\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\CompanyInTerms\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\CompanyInTerms\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\CompanyInTerms\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\CompanyInTerms\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Companies\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Companies\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Companies\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Companies\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Companies\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\About.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Contact.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Evaluations\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Evaluations\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Evaluations\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Evaluations\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Evaluations\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Jobs\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Jobs\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Jobs\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Jobs\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Jobs\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Majors\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Majors\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Majors\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Majors\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Majors\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Registrations\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Registrations\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Registrations\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Registrations\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Registrations\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Permissions\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Permissions\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Permissions\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Permissions\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Permissions\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\RolePermissions\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\RolePermissions\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\RolePermissions\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\RolePermissions\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\RolePermissions\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Roles\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Roles\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Roles\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Roles\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Roles\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Students\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Students\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Students\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Students\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Students\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Terms\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Terms\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Terms\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Terms\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Terms\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Accounts\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Accounts\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Accounts\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Accounts\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Views\Accounts\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Accounts\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Accounts\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Accounts\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Accounts\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Accounts\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\CompanyInTerms\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\CompanyInTerms\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\CompanyInTerms\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\CompanyInTerms\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\CompanyInTerms\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Evaluations\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Evaluations\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Evaluations\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Evaluations\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Evaluations\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Contact.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Jobs\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Jobs\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Jobs\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Jobs\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Jobs\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Majors\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Majors\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Majors\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Majors\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Majors\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Permissions\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Permissions\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Permissions\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Permissions\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Permissions\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Registrations\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Registrations\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Registrations\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Registrations\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Registrations\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\RolePermissions\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\RolePermissions\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\RolePermissions\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\RolePermissions\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\RolePermissions\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Students\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Students\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Students\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Students\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Students\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Terms\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Terms\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Terms\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Terms\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Terms\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Web.config" />
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
        <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
        <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Terms\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Terms\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Terms\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Terms\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Terms\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Evaluations\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Evaluations\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Evaluations\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Evaluations\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Evaluations\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Majors\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Majors\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Majors\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Majors\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Majors\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Registrations\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Registrations\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Registrations\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Registrations\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Registrations\Index.cshtml" />
        <UpToDateCheckInput Remove="Views\Roles\Create.cshtml" />
        <UpToDateCheckInput Remove="Views\Roles\Delete.cshtml" />
        <UpToDateCheckInput Remove="Views\Roles\Details.cshtml" />
        <UpToDateCheckInput Remove="Views\Roles\Edit.cshtml" />
        <UpToDateCheckInput Remove="Views\Roles\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Views\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Views\**" />
    </ItemGroup>

</Project>
